<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >


    <TextView
        android:id="@+id/actionname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Swipe (200,200 -> 500, 200)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/btn_changeaction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/configtoolicon"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btn_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/btn_size"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/resizetoolicon"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btn_position"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/btn_position"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/targettoolicon"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btn_deleteaction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/btn_deleteaction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/deletetoolicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>